# FR-centric common passwords
azerty
azerty123
motdepasse
motdepasse1
motdepasse123
bonjour
bonjour123
soleil
soleil123
paris
paris75
marseille
lyon
toulouse
nice06
nantes
rennes
strasbourg
bordeaux
lille
montpellier
monmotdepasse
mdp123
mdp2025
admin
admin123
P@ssw0rd
Passw0rd
!QAZ2wsx
qwerty
qwerty123
123456
123456789
000000
  Bonjour2025!
  MotDePasse2025!
  Paris2024!
  Paris2025!
  Marseille13!
  Lyon69!
  Toulouse31!
  Bordeaux33!
  Rennes35!
  Nantes44!
  Lille59!
  Admin@123
  Bienvenue123!



